MONGODB_URI="mongodb+srv://nader:1234@naderexpress.ltmdxmr.mongodb.net/NaderExperss?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://nader:1234@naderexpress.ltmdxmr.mongodb.net/NaderExperss?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtZm94aG91bmQtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SDj5s7dDEYZbWC0FReGzJNtCF0Zx6bh77ra2sBQ2il
WEBHOOK_SECRET="whsec_/aCYBKsQ8ZAxTZlT35M+rPFplqKIbzrQ"