GOOGLE_ID="705711059197-9k3jk21d76bfje5gehbkjjvjgo4rpc1l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
MONGODB_URI="mongodb+srv://nader:1234@naderexpress.ltmdxmr.mongodb.net/NaderExperss?retryWrites=true&w=majority"
